protocol/message.proto

syntax = "proto3";
option go_package = "github.com/blkmlk/file-storage/protocol";

package protocol;

service Uploader {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
}

message RegisterRequest {
  string storage_id = 1;
  string host = 2;
}

message RegisterResponse {
}

service Storage {
  rpc CheckReadiness(CheckReadinessRequest) returns (CheckReadinessResponse) {}
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}
  rpc GetFile(GetFileRequest) returns (stream GetFileResponse) {}
}

message CheckReadinessRequest {
  int64 size = 1;
}

message CheckReadinessResponse{
  string id = 1;
  bool ready = 2;
}

message UploadFileRequest {
  string id = 1;
  bytes data = 2;
}

message UploadFileResponse {
  string id = 1;
  string hash = 2;
  int64 size = 3;
}

message GetFileRequest {
  string id = 1;
}

message GetFileResponse {
  bytes data = 1;
}
